<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duP-Wz-G1K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-DZ-55n">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="hop-za-0Pv">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hop-za-0Pv" id="CF6-f5-5gg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-b2-tJd">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mt1-sx-iGM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-uT-c41">
                                                    <rect key="frame" x="98" y="11" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-LK-f3h">
                                                    <rect key="frame" x="98" y="40" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXg-LK-f3h" secondAttribute="trailing" constant="8" id="52c-g6-ASJ"/>
                                                <constraint firstItem="jJv-uT-c41" firstAttribute="leading" secondItem="oGa-b2-tJd" secondAttribute="trailing" constant="8" id="8sn-cO-PEe"/>
                                                <constraint firstItem="gXg-LK-f3h" firstAttribute="leading" secondItem="oGa-b2-tJd" secondAttribute="trailing" constant="8" id="LRr-LS-4DX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jJv-uT-c41" secondAttribute="trailing" constant="8" id="Tgm-67-GIL"/>
                                                <constraint firstItem="oGa-b2-tJd" firstAttribute="leading" secondItem="CF6-f5-5gg" secondAttribute="leading" id="Ujh-O3-Oeu"/>
                                                <constraint firstItem="gXg-LK-f3h" firstAttribute="top" secondItem="jJv-uT-c41" secondAttribute="bottom" id="j19-7U-Vag"/>
                                                <constraint firstAttribute="bottom" secondItem="oGa-b2-tJd" secondAttribute="bottom" id="jp2-sT-epE"/>
                                                <constraint firstItem="jJv-uT-c41" firstAttribute="top" secondItem="CF6-f5-5gg" secondAttribute="topMargin" id="jpb-eR-qxc"/>
                                                <constraint firstItem="oGa-b2-tJd" firstAttribute="top" secondItem="CF6-f5-5gg" secondAttribute="top" id="vzU-8O-TKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ggE-VJ-5Js" kind="show" id="09c-u3-Y7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvy-HR-mWr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZPW-cX-ZvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7B-DZ-55n" secondAttribute="trailing" id="A4I-By-vKr"/>
                            <constraint firstItem="g7B-DZ-55n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cdh-m9-Cch"/>
                            <constraint firstItem="g7B-DZ-55n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGL-Cw-B87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7B-DZ-55n" secondAttribute="bottom" id="S8Z-Ru-GXM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Journal" id="RcG-mS-SrO">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="GFf-Wh-EEI">
                            <connections>
                                <segue destination="IBt-RU-imE" kind="presentation" id="Av1-jM-POE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g7B-DZ-55n" id="S1Q-dZ-khk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-2.1126760563380285"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="oVL-Zb-NlO">
            <objects>
                <viewController id="EJe-ka-mB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHa-uk-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZW5-Un-JLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="RWR-fV-Ner">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Ch-AF-Q7Y">
                            <connections>
                                <segue destination="N4V-S5-xen" kind="unwind" unwindAction="unwindNewEntryCencelWithSegue:" id="mMG-eY-SNp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="BcD-s1-7rc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-0Q-Otw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N4V-S5-xen" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-2"/>
        </scene>
        <!--Map-->
        <scene sceneID="zZG-Zi-WKP">
            <objects>
                <viewController id="D7Q-CT-bcx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52h-LX-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Fz-8ob">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvK-H2-wpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvK-H2-wpI" firstAttribute="bottom" secondItem="8Zx-Fz-8ob" secondAttribute="bottom" id="GrP-Hl-SkT"/>
                            <constraint firstItem="yvK-H2-wpI" firstAttribute="trailing" secondItem="8Zx-Fz-8ob" secondAttribute="trailing" id="HbM-Md-MZu"/>
                            <constraint firstItem="8Zx-Fz-8ob" firstAttribute="leading" secondItem="yvK-H2-wpI" secondAttribute="leading" id="ZVk-tu-gZn"/>
                            <constraint firstItem="8Zx-Fz-8ob" firstAttribute="top" secondItem="yvK-H2-wpI" secondAttribute="top" id="arC-bw-cfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Dgg-qR-DMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPQ-lR-vOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="796"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UIR-SY-X5X">
            <objects>
                <tableViewController id="ggE-VJ-5Js" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zHs-dy-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6RW-qH-pkX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UID-mH-Kfi">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UID-mH-Kfi" id="ReN-Oo-jlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M0u-ud-bUu">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0u-ud-bUu" id="NwS-1o-227">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yd5-3K-njR">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd5-3K-njR" id="XoT-yP-xfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggE-VJ-5Js" id="9xV-Oo-pm2"/>
                            <outlet property="delegate" destination="ggE-VJ-5Js" id="C9C-Ng-7We"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6n-8S-tZ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rh-a0-KR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4uS-5G-DZf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="duP-Wz-G1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKt-vg-znA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ux-g3-ggV" kind="relationship" relationship="viewControllers" id="2EQ-BE-WrM"/>
                        <segue destination="OBR-7E-far" kind="relationship" relationship="viewControllers" id="IMJ-4L-3en"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4E-NI-x3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="349"/>
        </scene>
        <!--Journal-->
        <scene sceneID="uPI-6W-uMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ux-g3-ggV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="bPF-gw-6Gc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnp-By-Vfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTQ-4H-Hl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpw-dw-iAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Map-->
        <scene sceneID="2gP-QL-cWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBR-7E-far" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="X3x-3L-5hj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrI-Zu-0hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7Q-CT-bcx" kind="relationship" relationship="rootViewController" id="tCU-bo-Xbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u90-UI-XOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWu-7d-72B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBt-RU-imE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hq-Js-R0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJe-ka-mB9" kind="relationship" relationship="rootViewController" id="HMe-e5-JXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJu-B0-0Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
